# staking clients definition
executionClients="nethermind"
#executionClientDir="/usr/local/bin/nethermind"
executionServices="nethermind.service"
beaconServices="lighthousebeacon.service"
validatorServices="lighthouse-vi1.service lighthouse-vi2.service lighthouse-vi3.service"

# Delay in starting validator instances.
# Spreading keystores loading over longer time.
validatorServices_instanceStartDelay=3

