#execution client log monitor
execution_tracking_definition_file="/usr/local/etc/nethermind_tracking_records.txt"
execution_tracking_match_triggercount=100
execution_tracking_periode=600
execution_tracking_pause=900

#beacon client log monitor
beacon_tracking_definition_file="/usr/local/etc/teku_tracking_records.txt"
beacon_tracking_match_triggercount=100
beacon_tracking_periode=600
beacon_tracking_pause=900

#validator clients log monitor
validators_tracking_definition_file="/usr/local/etc/teku_tracking_records.txt"
validators_tracking_match_triggercount=100
validators_tracking_periode=600
validators_tracking_pause=900