# staking clients definition
executionClient="nethermind"
executionClientDir="/usr/local/bin/nethermind"
executionService="nethermind.service"
beaconClient="lighthouse"
beaconClientDir="/usr/local/bin/lighthouse"
beaconService="lighthousebeacon.service"
validatorClient="lighthouse"
validatorClientDir="/usr/local/bin/lighthouse"
validatorServices="lighthouse-vi1.service lighthouse-vi2.service lighthouse-vi3.service"

# Delay in starting validator instances.
# Spreading keystores loading over longer time.
validatorServices_instanceStartDelay=3

