clients_directory="/usr/local/bin"

#location of nethermind client on the disk
nethermind_client="/usr/local/bin/nethermind"
nethermind_newclient="$HOME/downloads/nethermind"

#location of erigon client on the disk
erigon_client="/usr/local/bin/erigon"
erigon_newclient="$HOME/downloads/erigon"

#location of lighthouse client on the disk
ligthouse_client="/usr/local/bin/lighthouse"
ligthouse_newclient="$HOME/downloads/lighthouse"

#location of lodestar client on the disk
lodestar_client="/usr/local/bin/lodestar"
lodestar_newclient="$HOME/downloads/lodestar"

#location of teku client on the disk
teku_client="/usr/local/bin/teku"
teku_newclient="$HOME/downloads/teku"